{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;port=3306;database=bdFutbol;uid=futbolAdmin;password=futbol123"
  }
}
